@<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Петр Минеев</title>
	<!-- Иконка нашего сайта -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Сбрасываем стандартные стили браузера -->
	<link rel="stylesheet" href="css/reset.css">
	<!--Подключам шрифты-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<!-- Подключаем свой файл со стилями -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="main">
		<div class="main-header">
			<h1>Петр Минеев</h1>
			<span class="main-line"></span>
			<p>Стихи и Проза<br>Азбука и Словари</p>
		</div>
		<div class="main-arrow"></div>
	</section>
<!--портфолио-->
	<section id="portfolio">
		<h2 class="portfolio-header">Мои работы</h2>
		<div class="portfolio-works conteiner">
			<div class="portfolio-box">
				<div>
					<img src="img/portfolio/1.jpg" alt="Первая работа">
					<a href="#">Смотреть работу</a>
				</div>
				<div>
					<img float=left src="img/portfolio/2.jpg" alt="Вторая работа">
					<a href="#">Смотреть работу</a>
				</div>
				<div>
					<img src="img/portfolio/3.jpg" alt="Третья работа">
					<a href="#">Смотреть работу</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="conteiner">
			<div class="footer-info">
				<p class="footer-head">
					Петр Минеев<br>Стихи и Проза<br>Азбука и Словари
				</p>
			</div>
			<div class="social-links">
				<p class="footer-head">Подпишись</p>
				<a href="">
					<picture>
						<source type="image/svg+xml" srcset="img/svg/vk.svg">
						<img class="vk" src="img/png/vk.png" alt="Вконтакте">
					</picture>
				</a>
				<a href="#">
					<picture>
						<source type="image/svg+xml" srcset="img/svg/instagram.svg">
						<img src="img/png/instagram.png" alt="Инстаграм">
					</picture>
				</a>
				<a href="#">
					<picture>
						<source type="image/svg+xml" srcset="img/svg/twitter.svg">
						<img src="img/png/twitter.png" alt="Твиттер">
					</picture>
				</a>
			</div>
			<div class="footer-head">
				<p>Напишите мне</p>
				<a target="blank" class="footer-btn" href="http://1828047.mya5.ru/kontakty/">Заказать книгу</a>
			</div>


		</div>
	</footer>

</body>
</html>